---
- name: join control plane
  shell: "{{ hostvars['control-plane-init'].join_command }} --control-plane --certificate-key {{ hostvars['control-plane-init'].certificate_key }} >> cluster_joined"
  args:
    chdir: $HOME
    creates: cluster_joined
