---
- hosts: loadbalancer
  roles:
    - loadbalancer

- hosts: all
  roles:
    - base

- hosts: init
  roles:
    - init

- hosts: controlplane
  serial: 1
  roles:
    - controlplane

- hosts: workers
  roles:
    - worker
